DJANGO_SECRET_KEY='PassUidSoftare@10' # Troque por uma string longa e aleatória
DJANGO_DEBUG=False # DEFINA COMO FALSE PARA PRODUÇÃO!
POSTGRES_DB=membertruck_db
POSTGRES_USER=MemberTruck
POSTGRES_PASSWORD=sPassMemberTruck@10 # A senha que você usou no CREATE USER
POSTGRES_HOST=31.97.240.156 # IP ou domínio do seu VPS onde o DB está
POSTGRES_PORT=5432